# swr-p08-security-with-auth2-and-OpenIdConnect

./: LICENSE  README.md  pom.xml  pri.pem  pub.pem
src/main/java/com/gep/securityservice/oauth2/: GenerateKeyPair.java  SecurityAouthJwtApplication.java
src/main/java/com/gep/securityservice/oauth2/config/: RsaKeysConfig.java  SecurityConfig.java
src/main/java/com/gep/securityservice/oauth2/controller/: AuthController.java  TestRestAPI.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/gep/securityservice/oauth2/: SecurityAouthJwtApplicationTests.java
