spring.application.name=security-aouth-jwt
server.port=8080

#Archivos con Clave publica y privada generados con openssl y guardados en carpeta /resources/certs:  classpath:/certs/public.pem o classpath:certs/public.pem
rsa.public-key=classpath:/certs/public.pem
rsa.private-key=classpath:/certs/private.pem

#Crear clave mediante consola (Admin) o powerShell tener instalado: choco install openssl -y   y ubicarse en la ruta del proyecto y ejecutar:
# openssl genrsa -out keypair.pem 2048     -keypair es el archivo generado que contiene la clave privada
# openssl rsa -in keypair.pem -pubout -out public.pem   //con pubout se extrae la clave publica de keypair.pem -genera public.pem
# openssl pkcs8 -topk8 -inform PEM -nocrypt -in keypair.pem -out private.pem  //convierte la clave privada a formato PKCS8 y guarda en private.pem archivo generado
